# CdnFreelancers

./: CdnFreelancers.csproj  CdnFreelancers.sln  README.md  appsettings.json
Controllers/: FreelancerController.cs
Models/: Freelancer.cs
Properties/: launchSettings.json
